WpfApplication3/WpfApplication3/Memo.xaml

<Window x:Class="WpfApplication3.Memo" WindowStartupLocation="CenterScreen" PreviewMouseDown="Window_PreviewMouseDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Memo" Height="430.05" Width="681.695" >
    <Grid Name= "Frame">
        <TextBox x:Name="Czas" FontWeight="Heavy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Margin="42,66,0,0" IsEnabled="False"/>
        <TextBox x:Name="Ruchy" FontWeight="Heavy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="137,66,0,0" IsEnabled="False"/>
        <Grid Name="Przyciski" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="582" Margin="42,115,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="59" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="CzasLabel"  Content="Czas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,35,0,0"/>
        <Label x:Name="RuchyLabel" Content="Liczba par" VerticalAlignment="Top" Margin="137,35,0,0"/>
        <TextBox x:Name="CzasDrugiegoGracza" FontWeight="Heavy" HorizontalAlignment="Right" Height="23" Text="00:00:00" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Margin="0,66,241,0" IsEnabled="False"/>
        <TextBox x:Name="RuchyDrugiegoGracza" FontWeight="Heavy" HorizontalAlignment="Right" Text ="0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="0,66,111,0" IsEnabled="False"/>
        <Label x:Name="CzasLabelDrugiegoGracza" Content="Czas" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,297,0"/>
        <Label x:Name="RuchyLabelDrugiegoGracza" Content="Liczba par" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,162,0"/>
        <Label x:Name="ImiePierwszegoGracza" FontWeight="Bold" FontFamily ="Courier New" FontSize="15" Foreground="Red" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="30" Width="220"></Label>
        <Label x:Name="ImieDrugiegoGracza" FontFamily="Courier New" FontWeight="Bold" FontSize="15" Foreground="Red" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="30" Width="220"/>
        
        
    </Grid>
</Window>